# serilog-sinks-periodicbatching

./: .gitignore  Build.ps1  README.md  appveyor.yml  global.json  serilog-sinks-periodicbatching.sln  serilog-sinks-periodicbatching.sln.DotSettings
src/Serilog.Sinks.PeriodicBatching/: Serilog.Sinks.PeriodicBatching.csproj
src/Serilog.Sinks.PeriodicBatching/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.PeriodicBatching/Sinks/PeriodicBatching/: BatchedConnectionStatus.cs  BoundedConcurrentQueue.cs  FailureAwareBatchScheduler.cs  IBatchedLogEventSink.cs  LegacyBatchedSinkAdapter.cs  PeriodicBatchingSink.cs  PeriodicBatchingSinkOptions.cs  PortableTimer.cs  PortableTimerFactory.cs  TaskUtil.cs
test/Serilog.Sinks.PeriodicBatching.PerformanceTests/: BoundedQueue_Enqueue_Benchmark.cs  BoundedQueue_Enqueue_Dequeue_Benchmark.cs  Runner.cs  Serilog.Sinks.PeriodicBatching.PerformanceTests.csproj
test/Serilog.Sinks.PeriodicBatching.PerformanceTests/Support/: Some.cs  SynchronizedQueue.cs
test/Serilog.Sinks.PeriodicBatching.Tests/: BackwardsCompatibilityTests.cs  BatchedConnectionStatusTests.cs  BoundedConcurrentQueueTests.cs  FailureAwareBatchSchedulerTests.cs  PeriodicBatchingSinkTests.cs  PortableTimerTests.cs  Serilog.Sinks.PeriodicBatching.Tests.csproj
test/Serilog.Sinks.PeriodicBatching.Tests/Sinks/PeriodicBatching/: BatchedConnectionStatusTests.cs
test/Serilog.Sinks.PeriodicBatching.Tests/Support/: CallbackBatchedSink.cs  CollectingSink.cs  DelegateDisposable.cs  DelegatingEnricher.cs  DelegatingSink.cs  DisposableLogger.cs  DisposeTrackingSink.cs  Extensions.cs  InMemoryBatchedSink.cs  LegacyDisposeTrackingSink.cs  ManuallyTriggeredTimer.cs  ManuallyTriggeredTimerFactory.cs  Monitoring.cs
test/TestHarness/: Program.cs  TestHarness.csproj
