<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Buffer batches of log events to be flushed asynchronously.</Description>
    <VersionPrefix>4.1.1</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net462</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Serilog</RootNamespace>
    <PackageTags>serilog;batching;timer</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/serilog/serilog-sinks-periodicbatching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-periodicbatching</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ASYNCDISPOSABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
